<html>
    <head>
        <title>personal page</title>
        <link rel="stylesheet" href="soroush.css">
    </head>
    <body dir="rtl">

        <img src="image/2b4dcdadc7b2890636f99ad3da676cb0.jpg">
        
        <h1 class="header">سروش حاج مرادی مهندس کامپیوتر دانشگاه اصفهان</h1>
        <h2 class="header">سروش حاج مرادی مهندس کامپیوتر دانشگاه اصفهان</h2>
        <h3 class="header">سروش حاج مرادی مهندس کامپیوتر دانشگاه اصفهان</h3>
        <h4 class="header">سروش حاج مرادی مهندس کامپیوتر دانشگاه اصفهان</h4>
        <h5 class="header">سروش حاج مرادی مهندس کامپیوتر دانشگاه اصفهان</h5>
        <h6 class="header">سروش حاج مرادی مهندس کامپیوتر دانشگاه اصفهان</h6>
        
        <p>صفحه <a href="https://github.com/shinariya/soroush.git"> گیت هاب </a> من</p>
        
        <p id="mode">
            خب خب سلام سلام من سروشم از بچه های کامپیوتر دانشگاه اصفهان
            الانم بخدا نمیدونم چی بنویسم از روی اجبار دارم متن تمرینو پر میکنم 
            یه توپ دارم قلقلیه سرخ و سفید و آبیه میزنم زمین هوا میره نمیدونی تا کجا میره من این توپو نداشتم مشقامو خوب نوشتم بابام بهم عیدی داد یه توپ قلقلی داد
        </p>

        <ul type="square">
            <li>غذا</li>
            <li>خواب</li>
            <li>دوباره غذا</li>
        </ul>

        <table>
            <th>
               <tr>
                  <th>  نام </th>
                  <th>نام خانوادگی</th>
               </tr>
            </th>
            <tr>
               <td>سروش</td>
               <td> حاج مرادی</td>
            </tr>
            <tr>
               <td>ممد </td>
               <td>قلقلی</td>
            </tr>
            <tr>
               <td>بیلی</td>
               <td> آیلیش</td>
            </tr>
        </table>

    </body>
</html>